# checkMember

./: README.md  build.gradle  settings.gradle
src/main/java/top/shareus/: CheckMember.java
src/main/java/top/shareus/command/: ClearGroupMemberCommand.java  FindInfoByQQNumber.java  GroupCommand.java  InvalidMemberCommand.java  UnFinishedQueryCommand.java
src/main/java/top/shareus/common/: BotManager.java  NormalMemberVO.java
src/main/java/top/shareus/common/constant/: BanResWordConstant.java  GroupsConstant.java
src/main/java/top/shareus/common/core/constant/: AlistConstant.java  BanResWordConstant.java  GroupsConstant.java  QiuWenConstant.java  ShortUrlConstant.java
src/main/java/top/shareus/common/domain/: ArchivedFile.java  QueryLog.java  ShareFileStar.java
src/main/java/top/shareus/common/mapper/: ArchivedFileMapper.java  QueryLogMapper.java
src/main/java/top/shareus/event/: ArchivedResFile.java  ForwardAdminMessage.java  ForwardFriendFlashImageMessage.java  ForwardMessage.java  HasMemberJoinEvent.java  OrderListEvent.java  QueryArchivedResFile.java  ResChatEvent.java
src/main/java/top/shareus/job/archived/: Day.java  Month.java  Week.java
src/main/java/top/shareus/job/querylog/: Feedback.java  Polling.java
src/main/java/top/shareus/test/: DayTest.java  ExcelUtilsTest.java  MybatisPlusUtilsTest.java  QiuWenConstantTest.java  ShortUrlUtilsTest.java
src/main/java/top/shareus/util/: AlistUtils.java  ExcelUtils.java  GroupUploadFileUtils.java  GroupUtils.java  HttpUtils.java  ImageUtils.java  LogUtils.java  MessageChainUtils.java  MybatisPlusUtils.java  NormalMemberUtils.java  QueryArchivedResFileUtils.java  QueryLogUtils.java  RedisUtils.java  ShortUrlUtils.java
