plugins {
//    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
    id 'net.mamoe.mirai-console' version '2.12.2'
}
dependencies {
    implementation 'cn.hutool:hutool-all:5.8.5'
    implementation 'org.projectlombok:lombok:1.18.24'
}
group = 'top.shareus'
version = '0.1.7'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}
