plugins {
//    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
    id 'net.mamoe.mirai-console' version '2.12.2'
}
dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'cn.hutool:hutool-all:5.8.5'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    implementation 'redis.clients:jedis:4.3.1'
    implementation 'com.baomidou:mybatis-plus:3.5.2'
    implementation 'mysql:mysql-connector-java:8.0.31'
    implementation 'org.springframework:spring-jdbc:5.3.23'
    implementation 'org.quartz-scheduler:quartz:2.3.2'
    implementation 'org.quartz-scheduler:quartz-jobs:2.3.2'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}
group = 'top.shareus'
version = '0.2.6'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}
